REACT_APP_API_URL=https://deploy-crud-mvcc-3-server.onrender.com/models/Student.js
REACT_APP_FACULTY_API_URL=https://deploy-crud-mvcc-3-server.onrender.com/models/Faculty.js
REACT_APP_API_URL_UPLOAD=https://deploy-crud-mvcc-3-server.onrender.com/models/File.js