REACT_APP_API_URL=https://deploy-crud-mvcc-3-server.onrender.com
REACT_APP_FACULTY_API_URL=https://deploy-crud-mvcc-3-server.onrender.com
REACT_APP_API_URL_UPLOAD=https://deploy-crud-mvcc-3-server.onrender.com